{
    "manifest_version": 2,
    "name": "Password Filler",
    "version": "1.0",
  
    "description": "Password manager",
    "homepage_url": "https://github.com/milansipos/passwordfiller",
    "icons": {
      "48": "frontend/icons/lock.png"
    },
  
    "permissions": [
      "http://localhost:8080/*",
      "activeTab",
      "storage",
      "tabs",
      "clipboardWrite"
    ],
  
    "browser_action": {
      "default_icon": "frontend/icons/lock.png",
      "default_title": "Passfiller",
      "default_popup": "frontend/popup.html"
    },

    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js" : ["content.js"],
        "run_at" : "document_idle"
      }
    ]
  }